<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="TUnit" Version="1.5.60" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSMatrix\RSMatrix.csproj" />
	</ItemGroup>

</Project>
