# RSMatrix

./: CHANGELOG.md  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: MatrixTextClient.sln  Narrensicher.Matrix.sln
src/MatrixTestClient.Tests/: IdTests.cs  MatrixTestClient.Tests.csproj  TestClass.cs
src/MatrixTextClient/: Constants.cs  Errors.cs  EventDispatcher.cs  Events.cs  Filter.cs  HttpClientHelper.cs  Identifierss.cs  Ids.cs  MatrixClient.cs  MatrixClientCore.cs  MatrixConnection.cs  MatrixEventHelper.cs  MatrixEvents.cs  MatrixHelper.cs  MatrixService.cs  MatrixTextClient.csproj  Requests.cs  Responses.cs  ServerResponses.cs
src/MatrixTextClient.Console/: .env_template  MatrixTextClient.Console.csproj  Program.cs
src/MatrixTextClient.Tests/: ClientVersionTests.cs  IdTests.cs  LeakyBucketRateLimiterTests.cs  LoginTests.cs  MatrixClientTests.cs  MatrixTextClient.Tests.csproj  SpecVersionTests.cs
src/MatrixTextClient/Http/: HttpClientHelper.cs  LeakyBucketRateLimiter.cs  MatrixHelper.cs
src/MatrixTextClient/Models/: Events.cs  Filter.cs  Identifierss.cs  MatrixTextMessage.cs  Requests.cs  Responses.cs
src/Narrensicher.Matrix/: EventDispatcher.cs  MatrixClient.cs  MatrixClientCore.cs  MatrixTextClient.cs  Narrensicher.Matrix.csproj
src/Narrensicher.Matrix.Console/: Narrensicher.Matrix.Console.csproj  Program.cs
src/Narrensicher.Matrix.Tests/: IdTests.cs  LeakyBucketRateLimiterTests.cs  LoginTests.cs  MatrixClientTests.cs  Narrensicher.Matrix.Tests.csproj  SpecVersionTests.cs
src/Narrensicher.Matrix/Http/: HttpClientHelper.cs  LeakyBucketRateLimiter.cs  MatrixHelper.cs
src/Narrensicher.Matrix/Models/: Events.cs  Filter.cs  Identifierss.cs  MatrixTextMessage.cs  Requests.cs  Responses.cs  Room.cs  User.cs
src/RSMatrix/: EventDispatcher.cs  MatrixClientCore.cs  MatrixTextClient.cs  RSMatrix.csproj
src/RSMatrix.Console/: Program.cs  RSMatrix.Console.csproj
src/RSMatrix.Tests/: IdTests.cs  LeakyBucketRateLimiterTests.cs  LoginTests.cs  MatrixClientTests.cs  RSMatrix.Tests.csproj  SyncHandlerTests.cs
src/RSMatrix.Tests/Fixtures/: sync_direct_message_room.json  sync_encryption.json  sync_invite.json  sync_invite_direct.json  sync_message_in_thread.json  sync_message_with_mentions.json  sync_multiple_rooms.json  sync_non_text_ignored.json  sync_notice_message.json  sync_presence.json  sync_room_state.json  sync_text_message.json
src/RSMatrix/Crypto/: Helper.cs
src/RSMatrix/Http/: HttpClientHelper.cs  MatrixHelper.cs
src/RSMatrix/Models/: Events.cs  Filter.cs  Identifierss.cs  ReceivedTextMessage.cs  Requests.cs  Responses.cs  Room.cs  User.cs
